task 1 , ID: 20101537

$touch 20101537_1.txt
$touch 20101537_2.txt
$touch 20101537_3.txt
$mkdir sadafanis1
$mkdir sadafanis2
$mv 20101537_1.txt 20101537_2.txt 20101537_3.txt sadafanis1


ubuntu@ubuntu2004:~$ cd sf_Shared_folder
ubuntu@ubuntu2004:~/sf_Shared_folder$ cp ~/sf_Shared_folder/sadafanis1/20101537_1.txt ~/sf_Shared_folder/sadafanis2
ubuntu@ubuntu2004:~/sf_Shared_folder$ cp ~/sf_Shared_folder/sadafanis1/20101537_2.txt ~/sf_Shared_folder/sadafanis2
ubuntu@ubuntu2004:~/sf_Shared_folder$ mkdir sadafanis3
ubuntu@ubuntu2004:~/sf_Shared_folder$ cp -R ~/sf_Shared_folder/sadafanis1 ~/sf_Shared_folder/sadafanis3
ubuntu@ubuntu2004:~/sf_Shared_folder$ cd sadafanis3
ubuntu@ubuntu2004:~/sf_Shared_folder/sadafanis3$ ls -l
total 4
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb 26 08:53 sadafanis1
ubuntu@ubuntu2004:~/sf_Shared_folder/sadafanis3$ 


ubuntu@ubuntu2004:~/sf_Shared_folder/sadafanis3$ chmod u=rx,g=rx,o=rx sadafanis1
ubuntu@ubuntu2004:~/sf_Shared_folder/sadafanis3$ chmod u=rx,g=rx,o=rx 20101537_1.txt 20101537_2.txt 20101537_3.txt



ubuntu@ubuntu2004:~/sf_Shared_folder$ ls
sadafanis1  sadafanis2  sadafanis3
ubuntu@ubuntu2004:~/sf_Shared_folder$ sudo mv sadafanis3 /root
ubuntu@ubuntu2004:~/sf_Shared_folder$ rm -R sadafanis1 sadafanis2
ubuntu@ubuntu2004:~/sf_Shared_folder$ 


ubuntu@ubuntu2004:~/sf_Shared_folder$ cat >this_semester.txt
CSE321 Operating system section5 
CSE470 Software Engineering section2
HUM112 Introduction to Philosophy section6
CHN101 Chinese Language sec3
ubuntu@ubuntu2004:~/sf_Shared_folder$ grep -c CSE this_semester.txt
2
ubuntu@ubuntu2004:~/sf_Shared_folder$ ls
this_semester.txt
ubuntu@ubuntu2004:~/sf_Shared_folder$ c
c: command not found
ubuntu@ubuntu2004:~/sf_Shared_folder$ ls -al
total 12
drwxrwxr-x  2 ubuntu ubuntu 4096 Feb 26 09:08 .
drwxr-xr-x 23 ubuntu ubuntu 4096 Feb 26 08:07 ..
-rw-rw-r--  1 ubuntu ubuntu  143 Feb 26 09:10 this_semester.txt
ubuntu@ubuntu2004:~/sf_Shared_folder$ ls -a
.  ..  this_semester.txt



ubuntu@ubuntu2004:~/sf_Shared_folder$ cat >a.txt
brazil
argentina
china
bangladesh
sweden
usa
uae
mexico
spain
italy
japan
germany
norway
india
indonesia
nepal
bhutan
switzerland
austria
south africa
costa rica
belgium
ghana
messi
di maria
neymar
ubuntu@ubuntu2004:~/sf_Shared_folder$ sed -n '5,17p' a.txt
sweden
usa
uae
mexico
spain
italy
japan
germany
norway
india
indonesia
nepal
bhutan
